{
  "name": "map-salad-web",
  "private": true,
  "homepage":"https://lymperis-e.github.io",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "daisyui": "^2.51.3",
    "react": "^18.2.0",
    "react-daisyui": "^3.0.3",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "gh-pages": "^5.0.0",
    "imagemin": "^8.0.1",
    "imagemin-webp": "^8.0.0",
    "tailwindcss": "^3.2.7",
    "vite": "^3.1.0"
  }
}
